## App ##
# protocol + subdomain + domain where the app will be deployed
BASE_URL='http://localhost:3000'
# subpath for where the app will be deployed
BASE_PATH='/data-manager-ui'
NEXT_PUBLIC_BASE_PATH=$BASE_PATH
# Together the app is located at BASE_URL + BASE_PATH
# E.g. https://squonk.informaticsmatters.org/data-manager-ui
# Combine these for later use
URL=$BASE_URL$BASE_PATH


## API ##
# Where the DM API is located
DATA_MANAGER_API_SERVER='https://squonk.informaticsmatters.org/data-manager-api'


## Authentication ##
NEXT_PUBLIC_AUTH0_PROFILE=$URL/api/auth/me
# Application secret
# Generate with e.g. `node -e "console.log(crypto.randomBytes(32).toString('hex'))"`
AUTH0_SECRET='LONG_RANDOM_VALUE'
# Auth Issuer Location
KEYCLOAK_URL='https://squonk.informaticsmatters.org/auth'
KEYCLOAK_CLIENT_ID='next-effector-poc-confidential-2'
KEYCLOAK_CLIENT_SECRET='f73baa27-6aa4-4b77-8d64-c27c7f411e6d'
