## App
BASE_PATH=""

## API
DATA_MANAGER_API_SERVER='https://squonk.informaticsmatters.org/data-manager-api'

## Authentication
# NEXT_PUBLIC_AUTH0_PROFILE='http://localhost:3000/api/auth/me'
# AUTH0_SECRET='LONG_RANDOM_VALUE'
