NEXT_PUBLIC_BASE_PATH=$BASE_PATH
# Fix nextjsauth0 not using the basePath from NextJS
# useUser will fail without this
NEXT_PUBLIC_AUTH0_PROFILE=$BASE_PATH/api/auth/me
NEXT_PUBLIC_AUTH0_LOGIN=$BASE_PATH/api/auth/login
AUTH0_BASE_URL=$BASE_URL$BASE_PATH
AUTH0_ISSUER_BASE_URL=$KEYCLOAK_URL/realms/squonk
AUTH0_CLIENT_ID='data-manager-ui-staging'
AUTH0_CLIENT_SECRET='e327cff3-a4e5-45a2-ac84-cfe3b9daaa2d'
AUTH0_ENABLE_TELEMETRY=False
