# This file is copied to .env in the Dockerfile and, for now,
# the values are hard-coded to match those we expect for 'staging'
# (until we understand how to define things like the URL at run-time).

## App ##

# protocol + subdomain + domain where the app will be deployed
BASE_URL='https://squonk.informaticsmatters.org'
# subpath for where the app will be deployed
BASE_PATH='/data-manager-ui'
NEXT_PUBLIC_BASE_PATH=$BASE_PATH
# Together the app is located at BASE_URL + BASE_PATH
# E.g. https://squonk.informaticsmatters.org/data-manager-ui
# Combine these for later use
URL=$BASE_URL$BASE_PATH

## API ##

# Where the DM API is located
# For now, hard-coded to the expected value for 'staging'
DATA_MANAGER_API_SERVER='https://squonk.informaticsmatters.org/data-manager-api'

## Authentication ##

# It doesn't really matter what these are, they will be
# replaced by a .env file injected by the environment (Kubernetes).
# They are here simply as a reminder of the variables that are required.
NEXT_PUBLIC_AUTH0_PROFILE=$URL/api/auth/me
# Application secret
# Generate with e.g. `node -e "console.log(crypto.randomBytes(32).toString('hex'))"`
AUTH0_SECRET='LONG_RANDOM_VALUE'
# Auth Issuer Location
KEYCLOAK_URL='https://squonk.informaticsmatters.org/auth'
KEYCLOAK_CLIENT_ID='confidential-client-id'
KEYCLOAK_CLIENT_SECRET='client-secret-from-keycloak'
